<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- jquery 꼭 불러오자! (달러이즈 낫 디파인듯)-->
    <style>
        table {
            margin-top: 50px;
        }

        td {
            cursor: pointer;
            /* calc 함수: 계산을 해주는 css 기본 함수 */
            /* 부모요소 전체 넓이(100%) 나누기 7 연산 진행 후 결과를 px로 반환*/
            width: calc(100%/7); /* 픽셀값 반환 부모요소의 전체 넓이 7분의 1 결과를 px로 반환 */
            height: 80px;
            vertical-align: top;
            /* 버티컬 얼라인 탑으로 흔들리지 않게 고정. */
            border: solid red 1px;
        }


        tr > td:first-child,
        tr > th:first-child{
            color : red;
            /* , 써서 하면 동시 */
        }

        
        tr > td:last-child,
        tr > th:last-child{
            color : blue;
            /* , 써서 하면 동시 */
        }

    </style>
    
</head>
<body>
    <input type="text" name="date" placeholder="날짜" readonly/>
    <input type="text" name="todo" placeholder="할 일"/>
    <button type="button" onclick="addSchedule()">작성</button>

    <table align="center" width="90%" style="text-align: center">
        <tr>
          <th>日</th>
          <th>月</th>
          <th>火</th>
          <th>水</th>
          <th>木</th>
          <th>金</th>
          <th>土</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1</td>
        </tr>
  
        <tr>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
        </tr>

        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>

        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>

        
        <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>

        <tr>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <script>
        // // 1. 날짜(td 태그)를 클릭했을 때, 
        // // 클릭된 날짜의 텍스트가 첫번째 input 태그로 들어간다
        //     // 1) td 태그에 클릭 이벤트 걸기
        //     // 2) 클릭된 td 태그의 텍스트를 가져오기
        //     // 3) 날짜 input 태그 선택하기
        //     // 4) 선택된 input 태그의 value로 2)에서 가져온 날짜 넣기

        // let date;
        // $("td").on("click", function(){ // 1) td 태그에 클릭 이벤트 걸기
        //     console.log(this); // 클릭한 td 요소가 담긴다.
        //     $("input[name=date]").val(this.innerText) // 2) ~ 4) 선택된 input 태그의 value로 2)에서 가져온 날짜 넣기
        //     // 혹은 $("#date").val($(this).text())
        //     date = this; // 2-4) 를 해결하기 위한 키포인트!!!!!!!
        // })
        // // 2. 내용 input에 작성한 값을 캘린더에 추가하기
        //     // 1) 작성 버튼에 함수를 건다
        //     // 2) 작성 버튼에 걸릴 함수를 정의한다.
        //     // 3) 내용 input의 value를 가져온다.
        //     // 4) 3)에서 가져온 값을 캘린더에 추가한다.
        
        // function addSchedule() { // 2) 작성 버튼에 걸릴 함수를 정의한다.
        //     const content = $("input[name=todo]").val() // 3) 내용 input의 value를 가져온다. 
        //     $(date).append(`<div>${content}</div>`) // 내가 원하는 td 태그 선택
        //     // date에 담겨있는 td 태그에 내용 추가
        // }

        // // 아마 2 - 4) 번을 어떻게 구현하면 좋을 지 조금 막히실 수도 있는데, 정상입니다!

            let dateEl;

        $("td").on("click", function() {
            this //this 내가 클릭한 태그만을 지칭하는 키워드
            console.log(this);
            const date = $(this).text(); //4를 선택하면 4라는 문자열이 담김
            //요소.value = ""
            $("input[name=date]").val(date); //input 란에 그 값을 넣는다!
            dateEl= this; //이 인자를 변수에 넣어둔다는 것, 지칭할 이름을 하나 더 만는다는 것 
            console.log(dateEl); // 얕은 복사!
         });

         function addSchedule() {
            const todo = $("input=[name=todo]").val(); //안에 인자를 비워두면 인자를 가져온다는 뜻
            $(dateEl).append('<div>${todo}</div>');
            //.append(todo); 왜안되지 검사하자
         }
    </script>
</body>
</html>